#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/MyHttpConn.h
sys/socket.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
fstream
-
string.h
-
string
-
iostream
-
sys/mman.h
-
stdarg.h
-
sys/epoll.h
-
sys/sendfile.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
MyLog.h
../src/../include/MyLog.h
MySqlConnPool.h
../src/../include/MySqlConnPool.h
MyTool.h
../src/../include/MyTool.h
MySemaphore.h
../src/../include/MySemaphore.h

../src/../include/MyLog.h
chrono
-
string.h
-
sstream
-
stdio.h
-
stdarg.h
-
stdlib.h
-
mutex
-
vector
-

../src/../include/MySemaphore.h
condition_variable
-
mutex
-

../src/../include/MySqlConnPool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
string
-
iostream
-
mutex
-
MySemaphore.h
../src/../include/MySemaphore.h
MyLog.h
../src/../include/MyLog.h

../src/../include/MyThreadPool.h
thread
-
vector
-
list
-
mutex
-
memory
-
condition_variable
-
stdexcept
-
functional
-
future
-
algorithm
-
MyLog.h
../src/../include/MyLog.h

../src/../include/MyTool.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
string.h
-
string
-
time.h
-

../src/../include/mpServer.h
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
signal.h
-
fcntl.h
-
sys/epoll.h
-
sys/stat.h
-
sys/types.h
-
sys/socket.h
-
vector
-
cassert
-
map
-
mutex
-
thread
-
MyTool.h
../src/../include/MyTool.h
MyLog.h
../src/../include/MyLog.h
MySemaphore.h
../src/../include/MySemaphore.h
MySqlConnPool.h
../src/../include/MySqlConnPool.h
MyThreadPool.h
../src/../include/MyThreadPool.h
MyHttpConn.h
../src/../include/MyHttpConn.h

/home/ljl/mpServer/src/main.cpp
mpServer.h
/home/ljl/mpServer/src/mpServer.h

/home/ljl/mpServer/src/mpServer.cpp
mpServer.h
/home/ljl/mpServer/src/mpServer.h

